<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: aqua;
        }
        @media screen and (orientation: portrait) {
            body{
                border: 10px solid purple;
            }
        }

        @media only screen and (max-width: 455px){
            body{
                background-color: rgb(105, 29, 246);
            }
            .boxes{
                flex-direction: column;
            }
        }

        .boxes{
            display: flex;
        }
        .box{
            background-color: red;
            width: 344px;
            height: 344px;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        Hello its me
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>