<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

        * {
            font-family: "Sixtyfour Convergence", serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .container {
            position: relative;
            height: 41vh;
            width: 87vw;
            background-color: rgb(255, 0, 0);
            overflow: hidden;
            /* Ensures the ball stays inside the container */
            border-radius: 40px;
        }

        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;
            animation: bounce 3s cubic-bezier(0, 0, 1, 1) infinite alternate-reverse;

        }


        h1 {
            margin-bottom: 20px;
            /* Adds some space between the h1 and the container */
        }

        @keyframes bounce {
            0% {
                transform: translate(0, 0);
                /* Start at bottom-left */
                background-color: rgb(255, 255, 0);
            }

            25% {
                transform: translate(20vw, -25vh);
                background-color: rgb(85, 0, 255);
            }

            50% {
                transform: translate(40vw, 0);
                background-color: rgb(255, 0, 242);
            }

            75% {
                transform: translate(60vw, -25vh);
                background-color: rgb(0, 229, 255);
            }

            100% {
                transform: translate(80vw, 0);
                background-color: rgb(0, 255, 26);
            }
        }
    </style>
</head>

<body>
    <h1 class="headtext">Shut up 'n' bounce, baby, bounce</h1>
    <div class="container">
        <div class="box"></div>
    </div>
    <h1 class="headtext">Mahki-mahki hawaayein</h1>
    <h1 class="headtext">Behki-behki jaayein ye jawaniyan</h1>
</body>

</html>