<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: aquamarine;
            width: 30vw;
            height: 80vh;
        }

        .box{
            width: 34px;
            height: 45px;
            /* background-color: rgb(84, 66, 203); */

            animation-name: amanKaAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            /* animation-play-state: running; */
            /* animation-fill-mode: backwards; */
            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            /* We can put multiple animation using comma(,)
            Ex: 
            animation: amanKaAnimation duration timing-function delay iteration-count direction fill-mode,
            animation: amanKaAnimation2 duration timing-function delay iteration-count direction fill-mode
            */

        }

        @keyframes amanKaAnimation {
            from{
                background-color: brown;
            }
            to{
                transform: translateX(100vw);
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>