<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Bubbling</title>  
    <style>
        .child {
            background-color: aqua;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }

        .childContainer {
            background-color: rgb(0, 255, 30);
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }

        .container {
            background-color: rgb(235, 58, 19);
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a CHILD
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation() //stops bubbling
            alert("DON'T TOUCH CHILD")
        })

        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation() //stops bubbling
            alert("DON'T TOUCH childContainer")
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation() //stops bubbling
            alert("DON'T TOUCH container")
        })

        // setInterval(() => {
        //     document.querySelector(".childContainer").style.background = "red"
        // }, 3000);
        // to stop setInterval() we use clearInterval(produced number)

        let a = setTimeout(() => {
            document.querySelector(".childContainer").style.background = "red"
        }, 3000);
        console.log(a)
        // to stop setInterval() we use clearTimeout(produced number)
    </script>
</body>

</html>

<!-- setInterval is used to run a function repeatedly at a regular interval. -->

<!-- setTimeout is used to run a function once after a delay. -->