<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlines and Shadows</title>
    <style>
        /* https://www.codewithharry.com/tutorial/css-shadows/ */
        /* syntax = box-shadow: h-offset v-offset blur spread color inset; */

        .box{
            border: 2px solid black;
            padding: 30px;
            box-shadow: 5px 5px 5px 5px #d94646;
            border-radius: 5px;
        }

        /* syntax = text-shadow: h-offset v-offset blur color; */
        /* syntax = outline: width style color; */
        .text-shadow{
            text-shadow: 2px 2px 4px #d94646;
            outline: 2px solid blue;
            outline-offset: 8px;

        }
    </style>
</head>
<body>
    <div class="box">I am a box</div>

    <div class="text-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem amet, voluptatum laboriosam dicta minus blanditiis molestias quod consectetur. Rem ea quo, eum libero, suscipit odio rerum dicta nisi aliquam quasi vel voluptatibus quod eligendi sit excepturi repellendus dignissimos, explicabo natus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus in exercitationem quisquam nam. Totam ullam nam quos nemo, esse ipsa qui! Laudantium velit ipsum possimus recusandae vero officiis consectetur fugit iste distinctio consequatur, temporibus debitis, quis perferendis illo qui odio fugiat corrupti voluptate veritatis aut! Natus, ducimus modi. Consequatur optio fuga ad quasi quas dolorum error animi nulla vitae obcaecati fugit, placeat saepe numquam vel tenetur asperiores. Asperiores praesentium, perspiciatis accusamus dolore, odio ducimus et autem rerum consequatur cupiditate reiciendis.
    </div>
</body>
</html>


<!-- Differences between Outlines and Borders:
While both can visually appear similar, outlines differ from borders in a few ways:

Position: Outlines don't take up space; they're drawn around the element, outside of any border.
Offset: Using the outline-offset property, you can set the space between an outline and the edge or border of an element.
Width: Borders can have varying widths on different sides, outlines have a uniform width.
Rounded Corners: Borders can have rounded corners using border-radius, while outlines generally cannot. -->