<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        :root{
            --color: rgb(255, 0, 247);
            --seccolor: rgb(231, 164, 246);
            --tricolor:rgb(210, 32, 71);
        }

        *{
            margin: 0;
            padding: 0;
        }
        .nav ul{
            display: flex;
            border: 2px solid black;
            background-color: chartreuse;
        }
        li{
            padding: 20px;
            list-style: none;
            border: 2px solid black;
            margin: 10px;
            background-color: var(--seccolor);
        }
        li:first-child{
            background-color: var(--color);
        }

        li:last-child{
            background-color: var(--tricolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>