<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            /* Color Keyword */
            /* color:cadetblue; */
            /* Hex Code */
            color: #0bee0b;
            background-color: antiquewhite;

        }
        p{
            /* RGB */
            /* color: rgb(42, 88, 202); */
            /* RGBA A is alpha(opacity)*/
            color: rgba(42, 88, 202, 0.5);
        }
        /* hsl(hue(0 to 360), saturation(0% to 100%), lightness(0% to 100%)); */
        h2{
            color: hsl(360, 70%, 90%);
        }
    </style>
</head>
<body>
    <h1>Colors in CSS</h1>
    <p>
        Color can be Represented in:
        <ol>
            <li>Color Keywords</li>
            <li>Hex Color code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
            <li>HSLA</li>
        </ol>
    </p>
    <h2>Color in HSL</h2>
</body>
</html>