<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Texts</title>
    <style>
        /* importing fonts from Google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
        h1{
            text-align: center;
            font-family: "Sixtyfour Convergence", sans-serif;
            text-decoration: underline;
            text-decoration-color: rgb(254, 18, 18);
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 300;
            /* text-decoration:underline; */
            font-size: 20px;
            /* line-height: 4;*/
            /* letter-spacing: 5px; */
        }
        h2{
            font-family: "Sixtyfour Convergence", sans-serif;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rgb(254, 18, 18);
            /* text-decoration-style:; */
            /* text-decoration-thickness: 7px ; */
            text-indent: 10px;
            text-align: center;
        }
        .lorem{
            border: 2px solid black;
            width: 500px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */

        }
    </style>
</head>
<body>
    <div>
        <h1>Page Heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit dolorum similique, id culpa libero assumenda saepe quos unde iste iure omnis officiis aut laborum rerum? Magnam dolorum consectetur vitae rem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ut veniam ea, qui, nemo voluptatum laudantium ducimus necessitatibus assumenda perspiciatis quia neque unde consequuntur, ratione nostrum laborum quos? Aspernatur nesciunt sunt autem modi perferendis esse maiores qui ea officia, sed nostrum nulla enim rerum, maxime omnis facilis. Est, natus fuga?</p>
        <h2>about fonts</h2>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quae perferendis cumque aspernatur adipisci sequi eaque doloribus temporibus maiores veniam blanditiis non assumenda, vitae nobis placeat quod omnis ipsum nihil tenetur laboriosam esse sint distinctio fuga sed. Mollitia quos ea nihil odio numquam excepturi delectus iure dignissimos? Molestias perspiciatis, iure magnam ipsum eveniet adipisci nesciunt.</p>
    </div>
</body>
</html>s