@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  /* font-family: "Martel Sans", sans-serif; */
}
body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  height: 90vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1500px, 100vw);
}

.main .box {
  height: 90vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  top: 0;
  position: absolute;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 80vw;
  height: 62px;
}

nav img {
  color: red;
  position: relative;
  z-index: 10;
  width: 150px;
  /* margin-top: 10px; */
}

nav button {
  position: relative;
  z-index: 10;
}

.txt {
  height: calc(100% - 62px);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  flex-direction: column;
  /* z-index: 10; */
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
}

.txt > :first-child {
  font-weight: 900;
  font-size: 46px;
  text-align: center;
}

.txt > :nth-child(2) {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.txt > :nth-child(3) {
  font-weight: 400;
  font-size: 16px;
  margin-top: 30px;
  text-align: center;
}

.separation {
  height: 5px;
  background-color: rgb(60, 58, 58);
}

.btn {
  padding: 3px 8px;
  font-weight: 600;
  background-color: rgba(173, 173, 173, 0.167);
  cursor: pointer;
  color: white;  
  border: 1px solid rgba(156, 156, 156, 0.5);
  border-radius: 5px;
  padding: 5px 15px;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 10px 24px;
  font-size: 20px;
  border-radius: 8px;
}

.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
  padding: 10px 24px;
  font-size: 20px;
  border-radius: 8px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(156, 156, 156, 0.5);
  color: white;
}

.btn-red-sm {
  background-color: red;
  color: white;
  border-radius: 5px;
  padding: 5px 15px;
}

.first-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    color: white;
    margin: auto;
    font-family: "Martel Sans", sans-serif;
    column-gap: 100px;
}

@media screen and (max-width: 1300px){
    .first-sec{
        flex-wrap: wrap;
    }
}

.second{
    padding: 50px;
}

.third{
    padding: 100px;
}

.fourth  {
    padding: 30px;
}

.secImg img{
    width: 380px;
    overflow: hidden;
}

.first-sec > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first-sec > div :first-child{
    font-size: 40px;
    font-weight: 1000;
}

.first-sec > div :nth-child(2){
    font-size: 20px;
    /* font-weight: bold; */
}

.faq{
    color: white;
    font-family: "Martel Sans", sans-serif;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 34px;
}

.faqbox:hover{
    background-color: rgb(99, 99, 99);
}

.faqbox{
    transition: all 0.2s ease-in;
    display: flex;
    background-color: rgb(60, 59, 59);
    padding: 24px;
    max-width: 70vw;
    margin: 8px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 18px;
}

footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    font-family: "Martel Sans", sans-serif;
    /* padding: 34px; */
}


.footer a{
    /* text-decoration: none; */
    color: white;
    font-size: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 26px;
    }
}

.footer-item{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}

footer .questions{
    padding: 34px 0px;
}